# java-learning-project

./: .gitignore  pom.xml
flink_demo/: pom.xml
flink_demo/src/main/java/com/java/redis/: FlinkApplication.java
flink_demo/src/main/java/com/java/redis/binlog/: BinlogStreamExample.java  FlinkCDC1.java  JdbcConnectorOptions.java  StreamMulTable.java  StreamTableCdc.java
flink_demo/src/main/java/com/java/redis/demo/: MysqlReadDataSet.java  MysqlSourceDataStream.java  MysqlWriteDataset.java  MysqlwriteDatastream.java
flink_demo/src/main/resources/: application.yaml
flink_demo/src/test/java/com/example/streamapi/: StreamapiApplicationTests.java
flink_demo/src/test/java/com/java/redis/: RedisDemoApp.java  Test.java
java-demo/: pom.xml
java-demo/src/main/java/com/java/demo/: DemoApplication.java
java-demo/src/main/java/com/java/demo/annotationboot/: ClassA.java  ClassB.java  SpringbootDemo.java
java-demo/src/main/java/com/java/demo/async/: AsyncApplication.java  AsyncService.java
java-demo/src/main/java/com/java/demo/binarytree/: BinaryTree.java  Junit.java
java-demo/src/main/java/com/java/demo/boomfilter/: BoomController.java
java-demo/src/main/java/com/java/demo/boot/: ClassA.java  ClassB.java  SpringbootDemo.java
java-demo/src/main/java/com/java/demo/config/: WebSecurityConfig.java
java-demo/src/main/java/com/java/demo/datax/: DataxSync.java  test.json
java-demo/src/main/java/com/java/demo/juc/: CountdownLatchTest.java  CyclicBarrierTest.java  ExchangeTest.java  ProducerCosumer.java  ProducerCosumer2.java  ProducerCosumer3.java  ProducerCosumer4.java  SemaphoreTest.java
java-demo/src/main/java/com/java/demo/jwt/: JwtController.java  JwtUtil.java
java-demo/src/main/java/com/java/demo/redisson/boomfilter/: BoomController.java
java-demo/src/main/java/com/java/demo/registbean/: DemoApplication.java  RegistBean.java  User.java
java-demo/src/main/java/com/java/demo/springsession/: SpringSessionController.java
java-demo/src/main/java/com/java/demo/springtask/: DynamicTask.java
java-demo/src/main/java/com/java/demo/test/: BinaryTree.java  Junit.java
java-demo/src/main/java/com/java/demo/thread/: ThreadPoolDemo.java
java-demo/src/main/java/com/java/demo/threadlocal/: ThreadLocalDemo.java
java-demo/src/test/java/: TestException.java  TestJava.java
kafka-demo/: pom.xml
medical-equipment/: pom.xml
medical-equipment/src/main/com/java/daily/: MedicalEquipmentApplication.java
medical-equipment/src/main/com/java/daily/config/: CodeGenerator.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java
medical-equipment/src/main/com/java/daily/constant/: CommonConstants.java
medical-equipment/src/main/com/java/daily/controller/: DepartmentController.java  EquipmentApplyController.java  EquipmentController.java  EquipmentRepairController.java  EquipmentTypeController.java  MenuController.java  PageController.java  UserController.java
medical-equipment/src/main/com/java/daily/dao/: DepartmentMapper.java  EquipmentApplyMapper.java  EquipmentMapper.java  EquipmentRepairMapper.java  EquipmentTypeMapper.java  MenuMapper.java  UserMapper.java
medical-equipment/src/main/com/java/daily/intecepter/: LoginHandlerInterceptor.java
medical-equipment/src/main/com/java/daily/model/: Department.java  Equipment.java  EquipmentApply.java  EquipmentRepair.java  EquipmentType.java  Menu.java  User.java
medical-equipment/src/main/com/java/daily/service/: DepartmentService.java  EquipmentApplyService.java  EquipmentRepairService.java  EquipmentService.java  EquipmentTypeService.java  MenuService.java  UserService.java
medical-equipment/src/main/com/java/daily/service/impl/: DepartmentServiceImpl.java  EquipmentApplyServiceImpl.java  EquipmentRepairServiceImpl.java  EquipmentServiceImpl.java  EquipmentTypeServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
medical-equipment/src/main/com/java/daily/vo/: PageQuery.java  PageResult.java  RequestBean.java  RespModel.java
medical-equipment/src/resource/: application-dev.yaml
medical-equipment/src/resource/admin/index/: index.html  login.html  user-detail.html  user-list.html
medical-equipment/src/resource/admin/index/user/: user-add.html  user-detail.html  user-list.html
medical-equipment/src/resource/admin/user/: user-add.html  user-detail.html  user-list.html
medical-equipment/src/resource/mappers/: DepartmentMapper.xml  EquipmentMapper.xml  EquipmentTypeMapper.xml  UserMapper.xml
medical-equipment/src/resource/static/css/: login.css
medical-equipment/src/resource/static/lib/layui/: layui.js
medical-equipment/src/resource/static/lib/layui/css/: layui.css
medical-equipment/src/resource/static/lib/layui/css/modules/layer/default/: layer.css
medical-equipment/src/resource/static/lib/layui/extend/: dltable.js  treeGrid.css  treeGrid.js
medical-equipment/src/resource/static/lib/layui/lay/modules/: carousel.js  colorpicker.js  form.js  jquery.js  laydate.js  rate.js  table.js  tree.js  upload.js  util.js
medical-equipment/src/resource/templates/: index.html  toLogin.html
medical-equipment/src/resource/templates/depart/: departManger.html
medical-equipment/src/resource/templates/departManager/: departManger.html
medical-equipment/src/resource/templates/equipment/: equipmentManager.html
medical-equipment/src/resource/templates/equipmentType/: equipmentType.html
medical-equipment/src/resource/templates/equipmentTypeManager/: equipmentTypeManager.html
medical-equipment/src/resource/templates/repair/: repairManger.html
medical-equipment/src/resource/templates/user/: userManger.html
medical-equipment/src/resource/templates/userManager/: userManager.html
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/: RabbitmqApplication.java
rabbitmq/src/main/java/com/config/: RabbitConfig.java  RabbitExchangeEnum.java  RabbitQueueEnum.java
rabbitmq/src/main/java/com/model/: ApplyMsgModel.java
rabbitmq/src/main/java/com/simple/queue/: RabbitmqProducer.java  RabbitmqReceiver.java  RabbitmqReceiver2.java
rabbitmq/src/main/resources/: application.yaml
redis_opt/: pom.xml
(+50 files in other folders)
